{
  "name": "test_backend_13_09_2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -x node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyrilDenoyelle/test_backend_13_09_2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyrilDenoyelle/test_backend_13_09_2022/issues"
  },
  "homepage": "https://github.com/CyrilDenoyelle/test_backend_13_09_2022#readme",
  "dependencies": {
    "express": "^4.18.1",
    "sqlite3": "^5.0.11",
    "express-session": "^1.17.3"
  }
}
